
#Database Configuration

spring.datasource.url=jdbc:oracle:thin:@server1:9000:SERVICE1
spring.datasource.username=user1
spring.datasource.password=password

spring.datasource.maxActive=100
spring.datasource.minIdle=10
spring.datasource.maxIdle=10
spring.datasource.initialSize=50
spring.datasource.validationQuery=select 1 from dual
spring.datasource.testOnBorrow=true
